[gd_scene load_steps=14 format=3 uid="uid://r8m654j0k8bt"]

[ext_resource type="PackedScene" uid="uid://dwg8sh5aro3nw" path="res://Scenes/MakeYourMask/make_your_mask.tscn" id="1_ttbkc"]
[ext_resource type="Texture2D" uid="uid://sfsbq5m3chuj" path="res://Textures/Imrg.png" id="2_kga8e"]
[ext_resource type="PackedScene" uid="uid://pe07bathr5jj" path="res://Scenes/KingTiki/KingDialogue.tscn" id="3_d0ass"]
[ext_resource type="PackedScene" uid="uid://fruip0iyihtc" path="res://Scenes/MusicPlayer/MusicPlayer.tscn" id="3_qcexu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0ass"]
resource_local_to_scene = true
cull_mode = 2
albedo_texture = ExtResource("2_kga8e")

[sub_resource type="BoxMesh" id="BoxMesh_8nbk0"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ye0h"]
resource_local_to_scene = true
cull_mode = 2
albedo_texture = ExtResource("2_kga8e")

[sub_resource type="BoxMesh" id="BoxMesh_qklyv"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elncy"]
resource_local_to_scene = true
cull_mode = 2
albedo_texture = ExtResource("2_kga8e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_343le"]
resource_local_to_scene = true
cull_mode = 2
albedo_texture = ExtResource("2_kga8e")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_05pkr"]
sky_top_color = Color(0.41666114, 0.58041424, 0.985725, 1)

[sub_resource type="Sky" id="Sky_ko8r4"]
sky_material = SubResource("ProceduralSkyMaterial_05pkr")

[sub_resource type="Environment" id="Environment_w11lr"]
background_mode = 2
sky = SubResource("Sky_ko8r4")

[node name="MakeYourMask" type="Node3D"]

[node name="MakeYourMask" parent="." instance=ExtResource("1_ttbkc")]
playsAudio = true

[node name="MeshGenExample" parent="MakeYourMask" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.8556447, 0)

[node name="MeshInstance3D" parent="MakeYourMask/MeshGenExample/BeanBoiSceene" index="1"]
material_override = SubResource("StandardMaterial3D_d0ass")
mesh = SubResource("BoxMesh_8nbk0")

[node name="Player1" parent="MakeYourMask" index="2"]
offset_right = -960.0
offset_bottom = -540.0

[node name="KingDialogue" parent="MakeYourMask/Player1" index="1" instance=ExtResource("3_d0ass")]
position = Vector2(-17, 197)

[node name="MusicPlayer" parent="MakeYourMask" instance=ExtResource("3_qcexu")]

[node name="MakeYourMask2" parent="." instance=ExtResource("1_ttbkc")]
PlayerNo = 1

[node name="MeshGenExample" parent="MakeYourMask2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8556447, 0)

[node name="MeshInstance3D" parent="MakeYourMask2/MeshGenExample/BeanBoiSceene" index="1"]
material_override = SubResource("StandardMaterial3D_3ye0h")
mesh = SubResource("BoxMesh_qklyv")

[node name="Player1" parent="MakeYourMask2" index="2"]
offset_left = 960.0
offset_bottom = -540.0

[node name="PainterCanvas" parent="MakeYourMask2/Player1/VBoxContainer/HBoxContainer2/CanvasSystem/Control" index="2"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 499.0

[node name="MakeYourMask3" parent="." instance=ExtResource("1_ttbkc")]
PlayerNo = 2

[node name="MeshGenExample" parent="MakeYourMask3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.9478419, 0)

[node name="MeshInstance3D" parent="MakeYourMask3/MeshGenExample/BeanBoiSceene" index="1"]
material_override = SubResource("StandardMaterial3D_elncy")
mesh = SubResource("BoxMesh_8nbk0")

[node name="Player1" parent="MakeYourMask3" index="2"]
offset_top = 540.0
offset_right = -960.0

[node name="MakeYourMask4" parent="." instance=ExtResource("1_ttbkc")]
PlayerNo = 3

[node name="MeshGenExample" parent="MakeYourMask4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9478419, 0)

[node name="MeshInstance3D" parent="MakeYourMask4/MeshGenExample/BeanBoiSceene" index="1"]
material_override = SubResource("StandardMaterial3D_343le")
mesh = SubResource("BoxMesh_qklyv")

[node name="Player1" parent="MakeYourMask4" index="2"]
offset_left = 960.0
offset_top = 540.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.88308686, 0.46920955, 0, -0.46920955, 0.88308686, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w11lr")

[editable path="MakeYourMask"]
[editable path="MakeYourMask/MeshGenExample"]
[editable path="MakeYourMask/MeshGenExample/BeanBoiSceene"]
[editable path="MakeYourMask/Player1/VBoxContainer/HBoxContainer2/PaintPalette"]
[editable path="MakeYourMask/Player1/VBoxContainer/HBoxContainer2/CanvasSystem/Control/PainterCanvas"]
[editable path="MakeYourMask2"]
[editable path="MakeYourMask2/MeshGenExample"]
[editable path="MakeYourMask2/MeshGenExample/BeanBoiSceene"]
[editable path="MakeYourMask2/Player1/VBoxContainer/HBoxContainer2/PaintPalette"]
[editable path="MakeYourMask2/Player1/VBoxContainer/HBoxContainer2/CanvasSystem/Control/PainterCanvas"]
[editable path="MakeYourMask3"]
[editable path="MakeYourMask3/MeshGenExample"]
[editable path="MakeYourMask3/MeshGenExample/BeanBoiSceene"]
[editable path="MakeYourMask3/Player1/VBoxContainer/HBoxContainer2/PaintPalette"]
[editable path="MakeYourMask3/Player1/VBoxContainer/HBoxContainer2/CanvasSystem/Control/PainterCanvas"]
[editable path="MakeYourMask4"]
[editable path="MakeYourMask4/MeshGenExample"]
[editable path="MakeYourMask4/MeshGenExample/BeanBoiSceene"]
[editable path="MakeYourMask4/Player1/VBoxContainer/HBoxContainer2/PaintPalette"]
[editable path="MakeYourMask4/Player1/VBoxContainer/HBoxContainer2/CanvasSystem/Control/PainterCanvas"]
