[gd_scene load_steps=9 format=3 uid="uid://bxte0ot3ybr4c"]

[ext_resource type="PackedScene" uid="uid://dwg8sh5aro3nw" path="res://Scenes/MakeYourMask/make_your_mask.tscn" id="1_efrf7"]
[ext_resource type="Texture2D" uid="uid://sfsbq5m3chuj" path="res://Textures/Imrg.png" id="2_wd4ts"]
[ext_resource type="PackedScene" uid="uid://fruip0iyihtc" path="res://Scenes/MusicPlayer/MusicPlayer.tscn" id="3_1mah2"]
[ext_resource type="PackedScene" uid="uid://pe07bathr5jj" path="res://Scenes/KingTiki/KingDialogue.tscn" id="4_1mah2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t01g"]
resource_local_to_scene = true
cull_mode = 2
albedo_texture = ExtResource("2_wd4ts")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_05pkr"]
sky_top_color = Color(0.41666114, 0.58041424, 0.985725, 1)

[sub_resource type="Sky" id="Sky_ko8r4"]
sky_material = SubResource("ProceduralSkyMaterial_05pkr")

[sub_resource type="Environment" id="Environment_w11lr"]
background_mode = 2
sky = SubResource("Sky_ko8r4")

[node name="MakeYourMask2" type="Node3D"]

[node name="MakeYourMask" parent="." instance=ExtResource("1_efrf7")]
playsAudio = true

[node name="MeshInstance3D" parent="MakeYourMask/MeshGenExample/BeanBoiSceene" index="1"]
material_override = SubResource("StandardMaterial3D_7t01g")

[node name="KingDialogue" parent="MakeYourMask/Player1/VBoxContainer/HBoxContainer2/PaintPalette/Panel" index="3" instance=ExtResource("4_1mah2")]
position = Vector2(27, 294)

[node name="BeanCanvas2" parent="MakeYourMask/Player1/VBoxContainer/HBoxContainer2/CanvasSystem/Control" index="0"]
offset_left = 7.0
offset_top = 4.0
offset_right = 348.0
offset_bottom = 418.0

[node name="PainterCanvas" parent="MakeYourMask/Player1/VBoxContainer/HBoxContainer2/CanvasSystem/Control" index="2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 2.0
offset_right = -229.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicPlayer" parent="MakeYourMask" instance=ExtResource("3_1mah2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.88308686, 0.46920955, 0, -0.46920955, 0.88308686, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w11lr")

[editable path="MakeYourMask"]
[editable path="MakeYourMask/MeshGenExample"]
[editable path="MakeYourMask/MeshGenExample/BeanBoiSceene"]
[editable path="MakeYourMask/Player1/VBoxContainer/HBoxContainer2/PaintPalette"]
[editable path="MakeYourMask/Player1/VBoxContainer/HBoxContainer2/CanvasSystem/Control/PainterCanvas"]
