list=[{
"base": &"Node",
"class": &"MaskRating",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/MeshGen/mask_rating.gd"
}, {
"base": &"Sprite2D",
"class": &"PainterCanvas",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/MakeYourMask/Prefabs/painter_canvas.gd"
}, {
"base": &"GridContainer",
"class": &"PainterPalettez",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/MakeYourMask/Prefabs/painter_palette.gd"
}]
