[gd_scene load_steps=11 format=3 uid="uid://mnccodstjw4w"]

[ext_resource type="Script" uid="uid://clgvkkfq0b5rn" path="res://Scenes/MainMenu/main_menu.gd" id="1_28flt"]
[ext_resource type="VideoStream" uid="uid://b1it1k3oqrwh8" path="res://Screenshots/output3.ogv" id="3_2r307"]
[ext_resource type="Theme" uid="uid://cgvg25kwoey0m" path="res://Textures/UI/FaceOff_UI_Theme.tres" id="3_adu2g"]
[ext_resource type="Texture2D" uid="uid://dga1fjmly8a6e" path="res://Textures/UI/woodpanelsquare1_warm.png" id="4_n5jej"]
[ext_resource type="Texture2D" uid="uid://bgmr5w8m5fn43" path="res://Textures/UI/woodpanelsquare1.png" id="5_0l8wx"]
[ext_resource type="Texture2D" uid="uid://byc4ifk1ggx6t" path="res://Textures/UI/woodpanelsquare1_hover.png" id="5_2r307"]
[ext_resource type="Texture2D" uid="uid://dlgeqgqirbcda" path="res://Textures/UI/woodpanelsquare1_disabled.png" id="6_omq0y"]
[ext_resource type="PackedScene" uid="uid://pe07bathr5jj" path="res://Scenes/KingTiki/KingDialogue.tscn" id="8_2r307"]
[ext_resource type="Texture2D" uid="uid://bvf1puvrxe8np" path="res://Screenshots/Controls-screen-2.png" id="9_agesy"]
[ext_resource type="PackedScene" uid="uid://fruip0iyihtc" path="res://Scenes/MusicPlayer/MusicPlayer.tscn" id="10_agesy"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_28flt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -2445.0
offset_top = -1427.0
offset_right = 2555.0
offset_bottom = 3573.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control/VBoxContainer"]
layout_mode = 2
stream = ExtResource("3_2r307")
autoplay = true
loop = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="StartButton_1P" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_0l8wx")
texture_pressed = ExtResource("4_n5jej")
texture_hover = ExtResource("5_2r307")
texture_disabled = ExtResource("6_omq0y")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/StartButton_1P"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -11.5
offset_right = 57.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_adu2g")
text = "Start (1 Player)"

[node name="StartButton_2P" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_0l8wx")
texture_pressed = ExtResource("4_n5jej")
texture_hover = ExtResource("5_2r307")
texture_disabled = ExtResource("6_omq0y")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/StartButton_2P"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -11.5
offset_right = 57.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_adu2g")
text = "Start (2 Player)"

[node name="StartButton_2P2" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_0l8wx")
texture_pressed = ExtResource("4_n5jej")
texture_hover = ExtResource("5_2r307")
texture_disabled = ExtResource("6_omq0y")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/StartButton_2P2"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -11.5
offset_right = 57.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_adu2g")
text = "Start (4 Player)"

[node name="StartButton_2P3" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_0l8wx")
texture_pressed = ExtResource("4_n5jej")
texture_hover = ExtResource("5_2r307")
texture_disabled = ExtResource("6_omq0y")
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/StartButton_2P3"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -11.5
offset_right = 57.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_adu2g")
text = "Controls"

[node name="TextureButton" type="TextureButton" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -698.0
offset_top = -270.0
offset_right = 1222.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("9_agesy")
stretch_mode = 4

[node name="KingDialogue" parent="." instance=ExtResource("8_2r307")]
position = Vector2(106, -101)
scale = Vector2(1.5, 1.5)

[node name="MusicPlayer" parent="." instance=ExtResource("10_agesy")]

[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/StartButton_1P" to="." method="button_start"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/StartButton_2P" to="." method="_on_start_button_2p_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/StartButton_2P2" to="." method="_on_start_button_2p_2_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/StartButton_2P3" to="." method="_on_start_button_2p_3_pressed"]
[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
