[gd_scene load_steps=3 format=3 uid="uid://mnccodstjw4w"]

[ext_resource type="Script" uid="uid://clgvkkfq0b5rn" path="res://Scenes/MainMenu/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://bwad6w4ayiub0" path="res://Textures/TitleScreen/logo.png" id="2_v763k"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_28flt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenuSplash" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 265.0
offset_top = -8.0
offset_right = 1513.0
offset_bottom = 856.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_v763k")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 502.0
offset_top = 427.0
offset_right = 624.0
offset_bottom = 458.0
grow_horizontal = 2
grow_vertical = 2
text = "Start (1 Player)"

[connection signal="pressed" from="Control/Button" to="." method="button_start"]
