[gd_scene load_steps=13 format=3 uid="uid://di7pvtkyro6u"]

[ext_resource type="Script" uid="uid://rh1jmqlkko1r" path="res://Alex_Battle_Stuff/game_manager.gd" id="1_4rxto"]
[ext_resource type="PackedScene" uid="uid://bf8cl4l3m71ww" path="res://Alex_Battle_Stuff/player_2D.tscn" id="1_25nfd"]
[ext_resource type="PackedScene" uid="uid://512v0x2fy6wj" path="res://spawn_point.tscn" id="1_mugby"]
[ext_resource type="PackedScene" uid="uid://drcbwmjb4v3ns" path="res://Alex_Battle_Stuff/retical.tscn" id="2_cph7k"]
[ext_resource type="PackedScene" uid="uid://beitgmhiahyed" path="res://Alex_Battle_Stuff/conrtoller_retical.tscn" id="4_6ukcn"]
[ext_resource type="Texture2D" uid="uid://bpd8h4hydi2um" path="res://Textures/UI/BattleBackground/battle-scene-background-blurred.png" id="5_qc18h"]
[ext_resource type="Theme" uid="uid://cgvg25kwoey0m" path="res://Textures/UI/FaceOff_UI_Theme.tres" id="6_dguhl"]
[ext_resource type="AudioStream" uid="uid://3tdqw0arcmv3" path="res://music/Mean Bean Machine Final.mp3" id="7_k507e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5fowf"]
size = Vector3(20, 2.8, 3.1000001)

[sub_resource type="BoxMesh" id="BoxMesh_25nfd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_25nfd"]
size = Vector3(88, 16, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_cph7k"]
size = Vector3(16, 37, 13)

[node name="Battle" type="Node3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="GameManager" type="Node3D" parent="." node_paths=PackedStringArray("Spawn_Points")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 4.9999995, 0)
script = ExtResource("1_4rxto")
player_scn = ExtResource("1_25nfd")
retical_scn = ExtResource("2_cph7k")
cont_retical_scn = ExtResource("4_6ukcn")
Spawn_Points = [NodePath("../spawn point"), NodePath("../spawn point2"), NodePath("../spawn point3"), NodePath("../spawn point4")]

[node name="Control" type="Control" parent="GameManager"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameManager/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameManager/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qc18h")
expand_mode = 2

[node name="Label" type="Label" parent="GameManager/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -120.75
offset_right = 237.5
offset_bottom = 120.75
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_dguhl")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.39688927, 0.39688927, 0.39688924, 1)
theme_override_font_sizes/font_size = 200
text = "Player __ Won!"

[node name="Button" type="Button" parent="GameManager/Control"]
layout_mode = 0
offset_left = 476.0
offset_top = 407.0
offset_right = 768.0
offset_bottom = 649.0
theme = ExtResource("6_dguhl")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Return To Main Menu"
icon_alignment = 1

[node name="stage" type="RigidBody3D" parent="." groups=["terrain"]]
gravity_scale = 0.0
can_sleep = false
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage"]
transform = Transform3D(0.9999912, 0, 0, 0, 0.9999912, 0, 0, 0, 1, 0, -0.99999785, -0.001999855)
shape = SubResource("BoxShape3D_5fowf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="stage"]
transform = Transform3D(20, 0, 0, 0, 2.875, 0, 0, 0, 3, 0, -1, 0)
mesh = SubResource("BoxMesh_25nfd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 7.464102, 5.464102)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["border_bottom"]]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
can_sleep = false
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.499433, -17.998795, 0)
shape = SubResource("BoxShape3D_25nfd")

[node name="RigidBody3D2" type="RigidBody3D" parent="." groups=["border_top"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
can_sleep = false
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0005450248, -3.499961, 0)
shape = SubResource("BoxShape3D_25nfd")

[node name="RigidBody3D3" type="RigidBody3D" parent="." groups=["border_right"]]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 73.99999, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
can_sleep = false
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, -66, 1)
shape = SubResource("BoxShape3D_cph7k")

[node name="RigidBody3D4" type="RigidBody3D" parent="." groups=["border_left"]]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -71.99999, 73.99999, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
can_sleep = false
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5, -66, 1)
shape = SubResource("BoxShape3D_cph7k")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_k507e")

[node name="spawn point" parent="." instance=ExtResource("1_mugby")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -7.9999995, 3.9999998, 0)

[node name="spawn point2" parent="." instance=ExtResource("1_mugby")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -2.9999995, 3.9999998, 0)

[node name="spawn point3" parent="." instance=ExtResource("1_mugby")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 2.9999995, 3.9999995, 0)

[node name="spawn point4" parent="." instance=ExtResource("1_mugby")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 1, 7.9999986, 3.9999993, 0)
