[gd_scene load_steps=2 format=3 uid="uid://bx0qar1udm4ld"]

[ext_resource type="Script" uid="uid://2xgialpvto2q" path="res://Scenes/MakeYourMask/Prefabs/painter_palette.gd" id="1_58ynw"]

[node name="PaintPalette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 20.0
offset_right = 181.0
offset_bottom = 274.0

[node name="HSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
min_value = 1.0
max_value = 11.0
value = 3.0

[node name="Label" type="Label" parent="Panel/HSlider"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.5
offset_top = 20.0
offset_right = 40.5
offset_bottom = 43.0
grow_horizontal = 2
text = "Brush Size"

[node name="CurrentPaintColor" type="ColorRect" parent="Panel"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_left = 60.0
offset_top = 50.0
offset_right = 95.00003
offset_bottom = 85.00002
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -113.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 0
columns = 3
script = ExtResource("1_58ynw")

[node name="ColorRect" type="ColorRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="ColorRect4" type="ColorRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
color = Color(1, 0, 1, 1)

[node name="ColorRect6" type="ColorRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
color = Color(0, 1, 1, 1)

[node name="ColorRect7" type="ColorRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
